# OpenAPIGradleExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/malik/springstartergradle/: SpringstartergradleApplication.java
src/test/java/com/malik/springstartergradle/: SpringstartergradleApplicationTests.java
