plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.openapi.generator" version "7.2.0"
	id("org.springdoc.openapi-gradle-plugin") version "1.8.0"
}

group = 'com.malik'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: "org.openapi.generator"

openApiGenerate {
	generatorName = "spring"
	inputSpec = "${projectDir}/src/main/resources/petstore.yml"
	outputDir = "${projectDir}/generated"
	apiPackage = "com.malik.api"
	modelPackage = "com.malik.model"
	configOptions = [
			interfaceOnly: "true",
			openApiNullable: "false",
			skipDefaultInterface: "true",
			useSpringBoot3: "true"
	]
	globalProperties = [
			apis: "",
			models: ""
	]
}


compileJava.dependsOn tasks.openApiGenerate
processResources.dependsOn tasks.openApiGenerate
